# 20230206_JayasakthiveRajasekaran_NYCSchools

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chase/c20230204_JayasakthivelRajasekaran_NYCSchools/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chase/c20230204_JayasakthivelRajasekaran_NYCSchools/utils/: SchoolUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chase/c20230204_JayasakthivelRajasekaran_NYCSchools/: App.java
app/src/main/java/com/chase/c20230204_JayasakthivelRajasekaran_NYCSchools/dataHandler/: BaseDataHandler.java  HighSchoolDataHandler.java  SatScoreDataHandler.java
app/src/main/java/com/chase/c20230204_JayasakthivelRajasekaran_NYCSchools/manager/: SchoolManager.java
app/src/main/java/com/chase/c20230204_JayasakthivelRajasekaran_NYCSchools/manager/impls/: SchoolManagerImpl.java
app/src/main/java/com/chase/c20230204_JayasakthivelRajasekaran_NYCSchools/model/: HighSchoolsJson.java  SatScoreJson.java
app/src/main/java/com/chase/c20230204_JayasakthivelRajasekaran_NYCSchools/rest/: RestFactory.java  RestInterface.java
app/src/main/java/com/chase/c20230204_JayasakthivelRajasekaran_NYCSchools/utils/: FragmentScreenNavigation.java  SchoolUtils.java
app/src/main/java/com/chase/c20230204_JayasakthivelRajasekaran_NYCSchools/view/: BaseActivity.java
app/src/main/java/com/chase/c20230204_JayasakthivelRajasekaran_NYCSchools/view/login/: LoginActivity.java
app/src/main/java/com/chase/c20230204_JayasakthivelRajasekaran_NYCSchools/viewModel/: FragmentTransitionViewModel.java  SchoolViewModel.java
app/src/main/res/drawable/: button_login.xml  ic_arrow_up.xml  ic_directions.xml  ic_email.xml  ic_info.xml  ic_phone.xml  ic_sort.xml  ic_web.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard_detail.xml  fragment_dashboard_detail_custom.xml  fragment_dashboard_list.xml  view_school.xml  view_school_adapter.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chase/c20230204_JayasakthivelRajasekaran_NYCSchools/: ExampleUnitTest.java
(+6 files in other folders)
